                        ADDING NUMBER GAME

PROBLEM STATEMENT:
A math teacher arranges a simple game in a classroom.
The teacher picks a number at the beginning of each round and the students
start counting from 1 at intervals of the fixed number 'n'.
For example, if the teacher picks n=4, the students at their turns would say a number from
the sequence 1, 5, 9, 13, 17... and so on until the sequence reaches a maximum value of 999
(all numbers in the sequence will be less than or equal to 999).
For a given integer 'n', find the 'k'th term of the sequence.

Note: The first term of the sequence is 1.

*********************************************************************************
INPUT: The first input is a single integer 'n' which defines
 the difference between two consecutive numbers.
The second input is a single integer 'k' which indicates the term
 of the sequence that you must output. {kth term <=999}

OUTPUT: A single integer that gives the 'k'th term of the sequence
*********************************************************************************

Sample input/output:


Input:
72
4
Output:
217

Explanation: The sequence is as follows:
1 73 145 217 289 361 433 505 577 649 721 793 865 937
The fourth term is 217




Input:
47
9
Output:
377

Explanation:
1 48 95 142 189 236 283 330 377 424 471 518 565 612 659 706 753 800 847 894 941 988
The ninth term is 377

*********************************************************************************
TIME ALLOWED : 5sec

MEMORY LIMIT : Maximum 10^5 commands are only allowed.
