                      LEAP YEARS

In an ordinary year, if one were to count all the days in a calendar, 
you'd count 365 days. As astronomical events do not repeat in a whole number of days,
calendars have to be adjusted so that events such as seasons are easier to track.
By inserting an extra day in February in the Gregorian Calendar,
the drift between the dating system and the solar system can be corrected. 
In this way, some years have 366 days rather than 365 and those years are called leap years.


Given a year, find out if it is a leap year or not.
If the year is a multiple of 4 and not a multiple of 100, then the year is a leap year.
If the year is a multiple of 400, then the year is a leap year.
In all other cases, it is not a leap year.

*********************************************************************************
INPUT:
A single integer 'y' that denotes the year. 

CONSTRAINT: (1<=y<=4000)

OUTPUT:
Print '1' if the year is a leap year. Print '0' if it is not.
*********************************************************************************

Sample Input/Output:

Input:
2020
Output:
1

Input:
2000
Output:
1

Input:
1900
Output:
0

Input:
2021
Output:
0

*********************************************************************************
TIME ALLOWED : 5sec

MEMORY LIMIT : Maximum 10^5 commands are only allowed.

